spring.application.name=shoply-backend

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/shoplydb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# File Storage
project.image=images/

# JWT Configuration
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION:3000000}
spring.app.jwtCookieName=springBootEcommerce
